# Made_Acodingly_Platform

./: 20111586_Fleet_Tracking_Platform.csproj.csproj  20111856_Fleet_Tracking_Platform.sln
Fleet_Tracking_Platform/: AccessPermission.xaml  AccessPermission.xaml.cs  App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Fleet_Tracking_Platform.csproj  Fleet_Tracking_Platform.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Overview_AddUser.xaml  Overview_AddUser.xaml.cs  Payment.xaml  Payment.xaml.cs  README.md  Service_Appointments.xaml  Service_Appointments.xaml.cs  Service_addAppoint.xaml  Service_addAppoint.xaml.cs  Timesheet_tbl.xaml  Timesheet_tbl.xaml.cs  Vehicle_Addnew.xaml  Vehicle_Addnew.xaml.cs
Fleet_Tracking_Platform/Assets/Scripts/: Security.cs
