
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\App.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\CreateAccount.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Login.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\MainWindow.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Navigation.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Overview_AddUser.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Payment.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Service_addAppoint.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Service_Appointments.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Timesheet_tbl.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\Vehicle_Addnew.xaml;;
FC:\Users\ODIRILE\Desktop\Made_Acodingly_Platform-main\Made_Acodingly_Platform\Fleet_Tracking_Platform\AccessPermission.xaml;;

